        #language: ru
        Функционал: Авторизация
        Сценарий: Проверка расчетов вклада (Тест кейс - 2)
          * Перейти в меню – Вклады
          * Выбрать – Рубли
          * Сумма вклада – int "500000"
          * Срок - String "6 месяцев"
          * Ежемесячное пополнение – int "70000"
          * Отметить капитализацию – String "Ежемесячная капитализация"
          * Отметить частичное снятие – String "Частичное снятие"
          * Проверить расчеты по вкладу - Ставка double "5.65"
          * Проверить расчеты по вкладу - К снятию через месяц String "869107,22"
          * Проверить расчеты по вкладу - Пополнение за 6 месяцев int "350000"
          * Проверить расчеты по вкладу - Начислено String "19107,22"